# springboot-quartz-lite

./: pom.xml  readme.md  tables_mysql_innodb小写.sql
src/main/java/com/leigq/quartz/: QuartzApplication.java
src/main/java/com/leigq/quartz/bean/: DetailJobDTO.java  Response.java  SimpleJobDTO.java
src/main/java/com/leigq/quartz/bean/common/: Response.java
src/main/java/com/leigq/quartz/bean/constant/: QuartzTriggerConstant.java  SysUserConstant.java
src/main/java/com/leigq/quartz/bean/dto/: AddQuartzJobDTO.java  TaskExecuteDTO.java
src/main/java/com/leigq/quartz/bean/enumeration/: SysTaskExecResultEnum.java
src/main/java/com/leigq/quartz/bean/i18n/: CnI18nPropertiesStrategy.java  EnI18nPropertiesStrategy.java  I18nPropertiesStrategy.java  I18nPropertiesStrategyContext.java
src/main/java/com/leigq/quartz/bean/job/: BaseJob.java  BaseJobDisallowConcurrent.java  BaseTaskExecute.java  DetailJobDTO.java  SimpleJobDTO.java  TaskExecute.java
src/main/java/com/leigq/quartz/bean/vo/: AddSysTaskVO.java  DetailJobVO.java  JobAndTriggerVO.java  SimpleJobVO.java  SysTaskDetailVO.java  SysTaskListVO.java  SysTaskLogListVO.java  SysTaskSimpleVO.java  SysUserVO.java  UpdateSysTaskVO.java
src/main/java/com/leigq/quartz/config/: BatchConfig.java  DruidConnectionProvider.java  DruidDataSourceConfig.java  DruidMonitorConfig.java  MyBatisPlusConfig.java  QuartzScheduledConfig.java  SpringJobFactory.java  WebMvcConfig.java
src/main/java/com/leigq/quartz/config/druid/: DruidDataSourceConfig.java  DruidMonitorConfig.java
src/main/java/com/leigq/quartz/config/quartz/: DruidConnectionProvider.java  QuartzConfig.java  QuartzScheduledConfig.java  SpringJobFactory.java
src/main/java/com/leigq/quartz/config/web/: MvcConfig.java  WebMvcConfig.java
src/main/java/com/leigq/quartz/controller/: JobController.java  LoginController.java  QuartzJobController.java  SysTaskController.java  SysTaskLogController.java
src/main/java/com/leigq/quartz/domain/entity/: JobAndTrigger.java  SysTask.java  SysTaskLog.java
src/main/java/com/leigq/quartz/domain/mapper/: JobAndTriggerMapper.java  JobMapper.java  QuartzJobMapper.java  SysTaskLogMapper.java  SysTaskMapper.java
src/main/java/com/leigq/quartz/job/: BaseJob.java  HelloQuartz.java  HelloQuartz1.java  HelloQuartz2.java
src/main/java/com/leigq/quartz/job/simple/: SchedulerTest.java
src/main/java/com/leigq/quartz/service/: JobAndTriggerService.java  JobService.java  QuartzJobService.java  SysTaskLogService.java  SysTaskService.java
src/main/java/com/leigq/quartz/simple/: HelloQuartz.java  HelloQuartz1.java  SchedulerTest.java  readme.md
src/main/java/com/leigq/quartz/task/: CronScheduler.java  HelloQuartz.java  HelloQuartz1.java  HelloQuartz2.java  TestTask1.java
src/main/java/com/leigq/quartz/task/simple/: SchedulerTest.java
src/main/java/com/leigq/quartz/util/: EmailSender.java  ExceptionDetailUtils.java  ImageCode.java  JacksonUtils.java  RSACoder.java  SpringContextHolder.java  ThreadPoolUtils.java  ValidUtils.java
src/main/java/com/leigq/quartz/utils/: CronUtils.java  JSONUtils.java  PropertiesUtils.java
src/main/java/com/leigq/quartz/web/: GlobalExceptionHand.java  I18NFilter.java  WrapperResponse.java
src/main/java/com/leigq/quartz/web/autoconfigure/: LiteAutoConfig.java  QuartzAutoConfig.java
src/main/java/com/leigq/quartz/web/config/: MvcConfig.java  MyBatisPlusConfig.java  OrikaConfig.java  QuartzConfig.java
src/main/java/com/leigq/quartz/web/exception/: GlobalExceptionHand.java  LoginTimeOutException.java  ServiceException.java
src/main/java/com/leigq/quartz/web/interceptor/: LoginInterceptor.java
src/main/java/com/leigq/quartz/web/properties/: LiteProperties.java  QuartzProperties.java
src/main/java/com/leigq/quartz/web/runner/: StartTasks.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml  quartz.properties  rebel.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml
src/main/resources/config/log4j2/: log4j2-prod.xml
src/main/resources/help/: Hibernate Validator常用注解.md
src/main/resources/i18n/: lang_en_US.properties  lang_zh_CN.properties
src/main/resources/mapper/: JobAndTriggerMapper.xml  JobMapper.xml  QuartzJobMapper.xml  SysTaskLogMapper.xml  SysTaskMapper.xml
src/main/resources/mappers/: JobMapper.xml
src/main/resources/sql/: Quartz官方建表.sql  自定义任务和任务日志表.sql
src/main/resources/static/: JobManager.html
src/main/resources/templates/: job-manager.html  login.html  task-log.html  task-manager.html
src/test/java/com/leigq/quartz/: QuartzApplicationTests.java  Test.java
